<!DOCTYPE html>
<!-- Язык -->
<html lang="ru">
<!-- Служебная информация -->
<head>
    <!-- Сторонние файлы -->
    <link href="outlines.css" rel="stylesheet">
    <!-- Служебная информация -->
    <meta charset="UTF-8">
    <!-- Название страницы -->
    <title>CV</title>
</head>
<body>
<div class="background">
<header>
    <h1 class="siteHeader">Резюме</h1>
</header>
<main>
    <section>
        <img class="myPhoto" src="pictures/photo.png">
        <div class="contacts">
            <h2>
                Мои контакты
            </h2>
            <ul class="contacts_list">
                <li>
                    <a href="tel:88002002316" style="text-decoration: none">
                        <p>
                            +7 (800) 200-23-16
                        </p>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/kakakak241" style="text-decoration: none">
                        <p>
                            GitHub
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="infoAboutMeAndExtraInfo">
            <h2>
                Обо мне
            </h2>
            <ol class="infoAboutMeAndExtraInfo_listAboutMe">
                <li>
                    <p>
                        Образование
                    </p>
                    <p>
                        ИТМО
                    </p>
                </li>
                <li>
                    <p>
                        Навыки
                    </p>
                    <p>
                        Могу долго играть в компьютер, люблю смотреть аниме, умею готовить рамен
                    </p>
                </li>
                <li>
                    <p>
                        Качества
                    </p>
                    <ul>
                        <li>
                            <p>
                                Крутой
                            </p>
                        </li>
                        <li>
                            <p>
                                Жёстко чувствую
                            </p>
                        </li>
                        <li>
                            <p>
                                Почти как Джотаро Куджо (Ора Ора Ора)
                            </p>
                        </li>
                        <li>
                            <p>
                                Высокий
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        Языки программирование
                    </p>
                    <p>
                        C, C++, C#, Java, SQL, Python, HTML, CSS, JS, PascalABC
                    </p>
                </li>
                <li>
                    <p>
                        Языки
                    </p>
                    <ul>
                        <li>
                            <p>
                                Английский B1+
                            </p>
                        </li>
                        <li>
                            <p>
                                Знаю корейский алфавит
                            </p>
                        </li>
                        <li>
                            <p>
                                Язык геймеров
                            </p>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </section>
    <article class="infoAboutMeAndExtraInfo">
        <h3>
            Прочее
        </h3>
        <div class="infoAboutMeAndExtraInfo_listExtraInfo">
            <ul>
                <li>
                    <p>
                        Люблю смотреть Youtube
                    </p>
                </li>
                <li>
                    <p>
                        Люблю свою маму
                    </p>
                </li>
                <li>
                    <p>
                        Люблю <strong>hepoin</strong> по утрам
                    </p>
                </li>
                <li>
                    <p>
                        Формула моего успеха -> C<sub>21</sub>H<sub>23</sub>NO<sub>5</sub>
                    </p>
                    <a href="https://ru.wikipedia.org/wiki/Героин">
                        <img src="pictures/heroine.png" class="heroinPNG">
                    </a>
                </li>
            </ul>
        </div>
    </article>
</main>
</div>
</body>
</html>
